#datasource configurations
spring.datasource.url=jdbc:mysql://localhost/spring_tp
spring.datasource.username=test
spring.datasource.password=youAreAmazing
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update